spring.application.name=social_media_integration_service

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/social_integration
spring.datasource.username=khaoula
spring.jpa.hibernate.ddl-auto=update

# Social Media OAuth Configurations
facebook.api.base-url=https://graph.facebook.com
facebook.api.client-id=YOUR_FACEBOOK_CLIENT_ID
facebook.api.client-secret=YOUR_FACEBOOK_CLIENT_SECRET
facebook.api.redirect-uri=http://localhost:8080/api/auth/facebook/callback

twitter.api.base-url=https://api.twitter.com
twitter.api.client-id=LvydgdUSPDDjUl5cdRppi2oAG
twitter.api.client-secret=6k22IySJ7WhJfrGbzzLprN3aOHCRoAsQazd5ovbnTIeWg9amVP
twitter.api.redirect-uri=http://localhost:8080/api/auth/twitter/callback

instagram.api.base-url=https://graph.instagram.com
instagram.api.client-id=YOUR_INSTAGRAM_CLIENT_ID
instagram.api.client-secret=YOUR_INSTAGRAM_CLIENT_SECRET
instagram.api.redirect-uri=http://localhost:8080/api/auth/instagram/callback
